<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        width: 100%;
        background: url(./IMG/back02.png) no-repeat;
      }
      .box {
        position: absolute;
        top: 390px;
        left: 100px;
        width: 1000px;
        /* background-color: black; */
      }
      .card {
        width: 200px;
        height: 160px;
        position: relative;
        transform-style: preserve-3d;
        float: left;
        margin: 10px;
        transition: transform 1s;
      }
      .card-front {
        width: 100%;
        height: 100%;
        background-image: url(./IMG/1.png);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        position: absolute;
        transform: rotateY(180deg);
        backface-visibility: hidden;
        -webkit-backface-visibility: hidden;
      }
      .card-back {
        width: 100%;
        height: 100%;
        background-image: url(./IMG/b02.png);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        position: absolute;
        backface-visibility: hidden;
        -webkit-backface-visibility: hidden;
      }
      .card-open {
        transform: rotateY(180deg);
      }
      #btn-start {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        font-size: 30px;
        font-weight: bold;
        color: rgb(255, 255, 255);
        background: red;
        box-shadow: 0 0 10px 3px black;
        position: absolute;
        top: -90px;
        left: 100px;
        /* border: 5px solid rgb(0, 0, 0); */
      }
      #game {
        position: absolute;
      }
      ul {
        display: flex;
        position: absolute;
        left: 900px;
        top: 100px;
      }
      li {
        width: 150px;
        list-style: none;
        font-weight: bold;
        font-size: 25px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div id="game"></div>
      <button id="btn-start">GO</button>
    </div>

    <ul>
      <li>
        最新消息<br />
        News
      </li>
      <li>關於全能 <br />About</li>
      <li>常見問題 <br />FAQ</li>
      <li>線上學習 <br />E-Learning</li>
      <li>
        聯絡我們<br />
        Contact Us
      </li>
    </ul>

    <script src="./jquery-3.6.0.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>
      $("#btn-start").on("click", function () {
        $(".card").remove();
        $(this).attr("disabled", true);
        const _this = this;
        // 產生卡片
        for (let i = 0; i < 10; i++) {
          $("#game").append(`
        <div class="card">
        <div class="card-front"></div>
        <div class="card-back"></div>
        </div>
        `);
        }
        // 決定數字
        for (let i = 0; i < 5; i++) {
          const num = (i % 5) + 1;
          $(".card")
            .eq(i)
            .find(".card-front")
            .css("background-image", `url(./IMG/${num}.png)`);
          $(".card").eq(i).attr("data-card", num);
          $(".card")
            .eq(i + 5)
            .find(".card-front")
            .css("background-image", `url(./IMG/${num + 5}.png)`);
          $(".card")
            .eq(i + 5)
            .attr("data-card", num);
        }
        // 打散
        for (let i = 0; i < 10; i++) {
          const target = Math.round(Math.random() * 9);
          $(".card").eq(target).insertAfter($(".card").eq(i));
        }
        // 翻牌
        $("#game").on("click", ".card", function () {
          if ($(".card-open").length < 2 && !$(this).hasClass("card-open")) {
            $(this).addClass("card-open");
            // console.log(666);
          }
          if ($(".card-open").length === 2) {
            if (
              $(".card-open").eq(0).attr("data-card") ===
              $(".card-open").eq(1).attr("data-card")
            ) {
              $(".card-open").addClass("card-ok");
              $(".card-open .card-front").fadeTo(1000, 0);
            }

            setTimeout(() => {
              $(".card-open").each(function () {
                if ($(this).find(".card-front").css("opacity") != 1) {
                  $(this).css("opacity", 0);
                }
              });
              $(".card-open").removeClass("card-open");
              if ($(".card-ok").length === 10) {
                Swal.fire({
                  title: "恭喜過關",
                });
                $(_this).attr("disabled", false);
              }
            }, 1000);
          }
        });
      });
    </script>
  </body>
</html>
